# spring-boot-web-app

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/com/danoff/common/config/: JooqConfig.java  SwaggerConfig.java
common/src/main/java/com/danoff/common/service/: ServicePreconditions.java
common/src/main/java/com/danoff/common/web/controller/: AbstractController.java
team-backend/: pom.xml
team-backend/src/main/java/com/danoff/team/: TeamBackendApplication.java
team-backend/src/main/java/com/danoff/team/config/: ApplicationProperties.java
team-backend/src/main/java/com/danoff/team/entity/: ContactType.java  TeamMember.java  Title.java
team-backend/src/main/java/com/danoff/team/repository/: JooqContactTypeRepository.java  JooqTeamMemberRepository.java  JooqTitleRepository.java
team-backend/src/main/java/com/danoff/team/service/: ContactTypeService.java  TeamMemberService.java  TitleService.java
team-backend/src/main/java/com/danoff/team/service/transform/: ContactTypeMapper.java  TeamMemberMapper.java  TitleMapper.java
team-backend/src/main/java/com/danoff/team/web/controller/: ContactTypeController.java  TeamMemberController.java  TitleController.java
team-backend/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  logback-spring.xml
team-backend/src/main/resources/db/: db-plugin.properties
team-backend/src/test/java/com/danoff/team/: TeamBackendApplicationTests.java
team-frontend/: pom.xml
team-frontend/src/main/java/com/danoff/ui/: SpringFrontendApplication.java
team-frontend/src/main/java/com/danoff/ui/config/: ApplicationProperties.java  WebSecurityConfig.java  Wro4jConfiguration.java
team-frontend/src/main/java/com/danoff/ui/web/: PageController.java
team-frontend/src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.yml  logback-spring.xml  wro.xml
team-frontend/src/main/resources/static/: index.html
team-frontend/src/test/java/com/danoff/ui/: SpringFrontendApplicationTests.java
