# Application
info.application.name=@project.artifactId@
info.application.version=@project.version@

# Server
server.servlet.contextPath=/api

# JSON format
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.indent-output=true

#FlyWay
spring.flyway.enabled=false

# Actuator
management.context-path=/management
management.security.enabled=false